View/MainWindow.xaml

<Window x:Class="DBTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTraining"
        xmlns:viewmodel="clr-namespace:DBTraining.ViewModel"
        xmlns:model="clr-namespace:DBTraining.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Peoples}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="Загрузить" Command="{Binding LoadDB_Command}"/>
            <Button Content="Удалить" Command="{Binding RowDel_Command}"/>
            <Button Content="Добавить" Command="{Binding RowAdd_Command}"/>
        </StackPanel> 
    </Grid>
</Window>
